
{
  "name": "Real Estate IQ 360",
  "short_name": "RE-IQ 360",
  "description": "Sovereign Intelligence for High-Yield Real Estate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3061/3061341.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
